# double-doors-server

./: .coderabbit.yaml  .crowdin.yml  .gitignore  .gitmodules  AGENTS.md  LICENSE  NOTICE  README.md  TRANSLATING.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  pom.xml  settings.gradle.kts
bukkit/: build.gradle  build.gradle.kts  pom.xml
bukkit/src/main/java-common/me/szabee/doubledoors/: DoubleDoors.java
bukkit/src/main/java-common/me/szabee/doubledoors/api/: DoubleDoorsAPI.java
bukkit/src/main/java-common/me/szabee/doubledoors/bukkit/: DoubleDoors.java
bukkit/src/main/java-common/me/szabee/doubledoors/bukkit/api/: DoubleDoorsAPI.java
bukkit/src/main/java-common/me/szabee/doubledoors/bukkit/config/: ClaimSettings.java  PlayerPreferences.java  PluginConfig.java
bukkit/src/main/java-common/me/szabee/doubledoors/bukkit/i18n/: TranslationCatalog.java  TranslationManager.java
bukkit/src/main/java-common/me/szabee/doubledoors/bukkit/listeners/: DoorCacheInvalidationListener.java  DoorInteractListener.java  RedstoneListener.java
bukkit/src/main/java-common/me/szabee/doubledoors/bukkit/migration/: YamlToSqlMigrator.java
bukkit/src/main/java-common/me/szabee/doubledoors/bukkit/storage/: BukkitSharedSqlStorage.java
bukkit/src/main/java-common/me/szabee/doubledoors/bukkit/util/: DoorUtil.java  FastStatsManager.java  OpenableType.java  PluginUpdaterManager.java  ProtectionCompat.java  SchedulerBridge.java
bukkit/src/main/java-common/me/szabee/doubledoors/bukkit/version/: VersionBridge.java
bukkit/src/main/java-common/me/szabee/doubledoors/config/: ClaimSettings.java  PlayerPreferences.java  PluginConfig.java
bukkit/src/main/java-common/me/szabee/doubledoors/i18n/: TranslationCatalog.java  TranslationManager.java
bukkit/src/main/java-common/me/szabee/doubledoors/listeners/: DoorCacheInvalidationListener.java  DoorInteractListener.java  RedstoneListener.java
bukkit/src/main/java-common/me/szabee/doubledoors/migration/: YamlToSqlMigrator.java
bukkit/src/main/java-common/me/szabee/doubledoors/storage/: BukkitSharedSqlStorage.java  SharedSqlStorage.java
bukkit/src/main/java-common/me/szabee/doubledoors/util/: DoorUtil.java  OpenableType.java  ProtectionCompat.java  SchedulerBridge.java
bukkit/src/main/java-common/me/szabee/doubledoors/version/: VersionBridge.java
bukkit/src/main/java-v1_21_x/me/szabee/doubledoors/bukkit/version/: VersionBridgeImpl.java
bukkit/src/main/java-v1_21_x/me/szabee/doubledoors/version/: VersionBridgeImpl.java
bukkit/src/main/java-v26_1_x/me/szabee/doubledoors/bukkit/version/: VersionBridgeImpl.java
bukkit/src/main/java-v26_1_x/me/szabee/doubledoors/version/: VersionBridgeImpl.java
bukkit/src/main/java-v26_2_x/me/szabee/doubledoors/bukkit/version/: VersionBridgeImpl.java
bukkit/src/main/java-v26_2_x/me/szabee/doubledoors/version/: VersionBridgeImpl.java
bukkit/src/main/java/me/szabee/doubledoors/: DoubleDoors.java
bukkit/src/main/java/me/szabee/doubledoors/api/: DoubleDoorsAPI.java
bukkit/src/main/java/me/szabee/doubledoors/config/: ClaimSettings.java  PlayerPreferences.java  PluginConfig.java
bukkit/src/main/java/me/szabee/doubledoors/i18n/: TranslationManager.java
bukkit/src/main/java/me/szabee/doubledoors/listeners/: DoorCacheInvalidationListener.java  DoorInteractListener.java  RedstoneListener.java
bukkit/src/main/java/me/szabee/doubledoors/migration/: YamlToSqlMigrator.java
bukkit/src/main/java/me/szabee/doubledoors/storage/: SharedSqlStorage.java
bukkit/src/main/java/me/szabee/doubledoors/util/: DoorUtil.java  OpenableType.java  ProtectionCompat.java  SchedulerBridge.java  TaskToken.java
bukkit/src/main/java/me/szabee/doubledoors/version/: VersionBridge.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/main/resources/lang/: defaults.json  hu_HU.json
bukkit/src/main/resources/lang/english/: en_AU.json  en_CA.json  en_IE.json  en_US.json
bukkit/src/main/resources/lang/french/: fr_BE.json  fr_CA.json  fr_CH.json  fr_CI.json  fr_FR.json  fr_HT.json  fr_LU.json  fr_MC.json  fr_SN.json
bukkit/src/main/resources/lang/german/: de_AT.json  de_CH.json  de_DE.json
bukkit/src/main/resources/lang/portuguese/: pt_BR.json  pt_PT.json
bukkit/src/main/resources/lang/spanish/: es_409.json  es_ES.json
bukkit/src/test/java/me/szabee/doubledoors/bukkit/i18n/: TranslationManagerTest.java
bukkit/src/test/java/me/szabee/doubledoors/bukkit/util/: OpenableTypeTest.java
bukkit/src/test/java/me/szabee/doubledoors/i18n/: TranslationManagerTest.java
bukkit/src/test/java/me/szabee/doubledoors/storage/: SharedSqlStorageTest.java
bukkit/src/test/java/me/szabee/doubledoors/util/: OpenableTypeTest.java
bukkit/src/test/java/me/szabee/doubledoors/version/: VersionBridgeTest.java
core/: build.gradle  build.gradle.kts  pom.xml
core/src/main/java/me/szabee/doubledoors/i18n/: TranslationCatalog.java  TranslationManager.java
core/src/main/java/me/szabee/doubledoors/storage/: SharedSqlStorage.java
core/src/main/java/me/szabee/doubledoors/util/: DoorUtil.java  OpenableType.java  SchedulerBridge.java  TaskToken.java
core/src/main/resources/lang/: credits.json  de_AT.json  de_CH.json  de_DE.json  defaults.json  en_AU.json  en_CA.json  en_GB.json  en_IE.json  en_IN.json  en_NZ.json  en_US.json  en_ZA.json  es_409.json  es_419.json  es_ES.json  fr_BE.json  fr_CA.json  fr_CH.json  fr_CI.json  fr_CM.json  fr_DZ.json  fr_FR.json  fr_GA.json  fr_HT.json  fr_LU.json  fr_MC.json  fr_MG.json  fr_SN.json  fr_TN.json  hu_HU.json  id_ID.json  it_IT.json  ja_JP.json  ko_KR.json  nl_NL.json  pl_PL.json  pt_BR.json  pt_PT.json  ru_RU.json  (+3 more)
velocity/: build.gradle  build.gradle.kts  pom.xml
velocity/src/main/java/me/szabee/doubledoors/proxy/: DoubleDoorsProxy.java
velocity/src/main/java/me/szabee/doubledoors/velocity/: DoubleDoorsVelocity.java  LibraryDownloader.java  VelocitySqlClient.java
velocity/src/main/resources/: proxy-config.properties  velocity-plugin.json
velocity/src/test/java/me/szabee/doubledoors/velocity/: VelocityShadeConfigurationTest.java  VelocitySqlClientTest.java
(+86 files in other folders)
