plugins {
  id "base"
}

def javaRelease = (findProperty("javaRelease") ?: "25").toString().toInteger()

allprojects {
  group = findProperty("group") ?: "me.szabee.doubledoors"
  version = findProperty("version") ?: "1.4.6"
}

subprojects {
  apply plugin: "java-library"
  apply plugin: "maven-publish"

  java {
    sourceCompatibility = JavaVersion.toVersion(javaRelease)
    targetCompatibility = JavaVersion.toVersion(javaRelease)
  }

  tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = javaRelease
  }

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }

  publishing {
    repositories {
      maven {
        name = "githubPackages"
        url = uri("https://maven.pkg.github.com/SzaBee13/double-doors-server")
        credentials {
          username = System.getenv("GITHUB_ACTOR") ?: findProperty("gpr.user") ?: "x-access-token"
          password = System.getenv("GITHUB_TOKEN") ?: findProperty("gpr.key")
        }
      }
    }
  }
}
