group=me.szabee.doubledoors
version=1.4.7

javaRelease=25
minecraftVersionId=v26_2_x
paperDevBundleVersion=26.2.build.53-alpha

junitVersion=6.1.1
mockitoVersion=5.23.0
faststatsVersion=0.27.2
gsonVersion=2.14.0
sqliteVersion=3.53.2.0
mysqlConnectorVersion=9.7.0
hikariVersion=7.1.0
pluginUpdaterVersion=2.0.0
velocityApiVersion=3.4.0
