group=me.szabee.doubledoors
version=1.4.7

javaRelease=25
minecraftVersionId=v26_2_x
paperDevBundleVersion=26.2.build.53-alpha

junitVersion=6.1.1
mockitoVersion=5.23.0
faststatsVersion=0.27.2
gsonVersion=2.14.0
sqliteVersion=3.53.2.0
sqliteSha256=dc320e4102884c135ccc30c3c6fc3fb190b750e1586a100e3aba3be783cf33a9
mysqlConnectorVersion=9.7.0
mysqlConnectorSha256=0353648eaa1c91e0f4020c959abf756bc866ffd583df22ae6b6f6e0cbd43eb44
hikariVersion=7.1.0
hikariSha256=2be45c641b841e81df87292e181f2c203500c5f0e9a1676f135927387f3cf40b
pluginUpdaterVersion=2.0.0
velocityApiVersion=3.4.0
