<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.szabee.doubledoors</groupId>
  <artifactId>doubledoors-parent</artifactId>
  <version>1.4.1-beta-1</version>
  <name>DoubleDoors Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>bukkit</module>
    <module>proxy</module>
  </modules>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pluginupdater.api.version>2.0.0</pluginupdater.api.version>
    <minecraft.version.id>v26_1_x</minecraft.version.id>
    <spigot.api.version>26.1-R0.1-SNAPSHOT</spigot.api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.lushplugins.pluginupdater</groupId>
        <artifactId>PluginUpdater-API</artifactId>
        <version>${pluginupdater.api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/SzaBee13/double-doors-server</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
