plugins {
  id "com.gradleup.shadow" version "9.5.1"
  id "io.papermc.paperweight.userdev" version "2.0.0-beta.21"
}

base {
  archivesName = "doubledoors-bukkit"
}

def minecraftVersionId = (findProperty("minecraftVersionId") ?: "v26_2_x").toString()

sourceSets {
  main {
    java {
      srcDirs = [
        "src/main/java-common",
        "src/main/java-${minecraftVersionId}"
      ]
    }
    resources {
      setSrcDirs(["src/main/resources"])
    }
  }
  test {
    java {
      srcDir "src/test/java"
    }
  }
}

dependencies {
  implementation project(":core")

  paperweight.paperDevBundle(findProperty("paperDevBundleVersion"))

  implementation("org.lushplugins.pluginupdater:PluginUpdater-API:${findProperty("pluginUpdaterVersion")}") {
    exclude group: "org.lushplugins", module: "ChatColorHandler"
  }

  implementation "dev.faststats.metrics:bukkit:${findProperty("faststatsVersion")}"
  implementation("com.google.code.gson:gson:${findProperty("gsonVersion")}") {
    exclude group: "com.google.errorprone", module: "error_prone_annotations"
  }
  implementation "org.xerial:sqlite-jdbc:${findProperty("sqliteVersion")}"
  implementation "com.mysql:mysql-connector-j:${findProperty("mysqlConnectorVersion")}"

  testImplementation platform("org.junit:junit-bom:${findProperty("junitVersion")}")
  testImplementation "org.junit.jupiter:junit-jupiter"
  testImplementation "org.mockito:mockito-core:${findProperty("mockitoVersion")}"
  testImplementation "org.mockito:mockito-junit-jupiter:${findProperty("mockitoVersion")}"
  testRuntimeOnly platform("org.junit:junit-bom:${findProperty("junitVersion")}")
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.processResources {
  filesMatching("plugin.yml") {
    expand(project: [version: project.version])
  }
}

tasks.shadowJar {
  archiveClassifier = ""
  duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
  mergeServiceFiles()
  relocate "dev.faststats", "me.szabee.doubledoors.lib.faststats"
  relocate "com.google.gson", "me.szabee.doubledoors.lib.gson"
  relocate "org.sqlite", "me.szabee.doubledoors.lib.sqlite"
  relocate "com.mysql", "me.szabee.doubledoors.lib.mysql"
  relocate "com.google.protobuf", "me.szabee.doubledoors.lib.protobuf"
  relocate "org.lushplugins.chatcolorhandler", "me.szabee.doubledoors.lib.chatcolorhandler"
  relocate "org.intellij.lang.annotations", "me.szabee.doubledoors.lib.annotations.intellij"
  relocate "org.jetbrains.annotations", "me.szabee.doubledoors.lib.annotations.jetbrains"
  exclude "module-info.class"
  exclude "META-INF/MANIFEST.MF"
  exclude "META-INF/versions/**/module-info.class"
  exclude "META-INF/faststats.properties"
}

tasks.jar {
  enabled = false
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.shadow
      artifactId = "doubledoors-bukkit"
    }
  }
}
