<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>me.szabee.doubledoors</groupId>
  <artifactId>doubledoors-parent</artifactId>
  <version>1.4.2</version>
  </parent>

  <artifactId>doubledoors-bukkit</artifactId>
  <name>DoubleDoors Bukkit</name>
  <packaging>jar</packaging>

  <repositories>
  <repository>
    <id>papermc-repo</id>
    <url>https://repo.papermc.io/repository/maven-public/</url>
  </repository>
  <repository>
    <id>spigotmc-repo</id>
    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  </repository>
  <repository>
    <id>faststats-releases</id>
    <url>https://repo.faststats.dev/releases</url>
  </repository>
  <repository>
    <id>lushplugins-releases</id>
    <url>https://repo.lushplugins.org/releases/</url>
  </repository>
  </repositories>

  <dependencies>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>5.23.0</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-junit-jupiter</artifactId>
    <version>5.23.0</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.spigotmc</groupId>
    <artifactId>spigot-api</artifactId>
    <version>${spigot.api.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>dev.faststats.metrics</groupId>
    <artifactId>bukkit</artifactId>
    <version>0.22.0</version>
  </dependency>
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.14.0</version>
    <exclusions>
    <exclusion>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
    </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.53.1.0</version>
  </dependency>
  <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.7.0</version>
  </dependency>
  <dependency>
    <groupId>org.lushplugins.pluginupdater</groupId>
    <artifactId>PluginUpdater-API</artifactId>
    <exclusions>
    <exclusion>
      <groupId>org.lushplugins</groupId>
      <artifactId>ChatColorHandler</artifactId>
    </exclusion>
    </exclusions>
  </dependency>
  </dependencies>

  <build>
  <plugins>
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>3.6.1</version>
    <executions>
      <execution>
      <id>add-source</id>
      <phase>generate-sources</phase>
      <goals>
        <goal>add-source</goal>
      </goals>
      <configuration>
        <sources>
        <source>src/main/java-${minecraft.version.id}</source>
        </sources>
      </configuration>
      </execution>
    </executions>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.15.0</version>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.6.2</version>
    <executions>
      <execution>
      <phase>package</phase>
      <goals>
        <goal>shade</goal>
      </goals>
      <configuration>
        <createDependencyReducedPom>false</createDependencyReducedPom>
        <relocations>
        <relocation>
          <pattern>dev.faststats</pattern>
          <shadedPattern>me.szabee.doubledoors.lib.faststats</shadedPattern>
        </relocation>
        <relocation>
          <pattern>com.google.gson</pattern>
          <shadedPattern>me.szabee.doubledoors.lib.gson</shadedPattern>
        </relocation>
        <relocation>
          <pattern>org.sqlite</pattern>
          <shadedPattern>me.szabee.doubledoors.lib.sqlite</shadedPattern>
        </relocation>
        <relocation>
          <pattern>com.mysql</pattern>
          <shadedPattern>me.szabee.doubledoors.lib.mysql</shadedPattern>
        </relocation>
        <relocation>
          <pattern>com.google.protobuf</pattern>
          <shadedPattern>me.szabee.doubledoors.lib.protobuf</shadedPattern>
        </relocation>
        <relocation>
          <pattern>org.lushplugins.chatcolorhandler</pattern>
          <shadedPattern>me.szabee.doubledoors.lib.chatcolorhandler</shadedPattern>
        </relocation>
        <relocation>
          <pattern>org.intellij.lang.annotations</pattern>
          <shadedPattern>me.szabee.doubledoors.lib.annotations.intellij</shadedPattern>
        </relocation>
        <relocation>
          <pattern>org.jetbrains.annotations</pattern>
          <shadedPattern>me.szabee.doubledoors.lib.annotations.jetbrains</shadedPattern>
        </relocation>
        </relocations>
        <transformers>
        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
        </transformers>
        <filters>
        <filter>
          <artifact>*:*</artifact>
          <excludes>
          <exclude>module-info.class</exclude>
          <exclude>META-INF/MANIFEST.MF</exclude>
          <exclude>META-INF/versions/**/module-info.class</exclude>
          </excludes>
        </filter>
        <filter>
          <artifact>dev.faststats.metrics:core</artifact>
          <excludes>
          <exclude>META-INF/faststats.properties</exclude>
          </excludes>
        </filter>
        </filters>
      </configuration>
      </execution>
    </executions>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.5.0</version>
    <configuration>
      <encoding>${project.build.sourceEncoding}</encoding>
    </configuration>
    </plugin>
  </plugins>
  <sourceDirectory>src/main/java-common</sourceDirectory>

  <resources>
    <resource>
    <directory>src/main/resources</directory>
    <excludes>
      <exclude>plugin.yml</exclude>
    </excludes>
    <filtering>false</filtering>
    </resource>
    <resource>
    <directory>src/main/resources</directory>
    <includes>
      <include>plugin.yml</include>
    </includes>
    <filtering>true</filtering>
    </resource>
  </resources>
  </build>

  <profiles>
  <profile>
    <id>mc-1.21.x</id>
    <properties>
    <minecraft.version.id>v1_21_x</minecraft.version.id>
    <spigot.api.version>1.21-R0.1-SNAPSHOT</spigot.api.version>
    </properties>
  </profile>
  <profile>
    <id>mc-26.1.x</id>
    <properties>
    <minecraft.version.id>v26_1_x</minecraft.version.id>
    <spigot.api.version>26.1-R0.1-SNAPSHOT</spigot.api.version>
    </properties>
  </profile>
  </profiles>
</project>
